<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />


<style>

.total-search-box {
    position: absolute;
    left: 0px;
}

ul.flex {
    margin-left: auto; /* Push the menu to the right side */
}

</style>

</head>
<body>
    <header class="h-12 flex items-center justify-around bg-opacity-70"
        style="background-color: #efe7e5; display: flex; align-items: center; position: relative;"> <!-- Added position: relative; -->
        <!-- 배경색 및 불투명도 조정 -->
    <div class="total-search-box">
    
    </div>
        
        <!-- 로고 -->
        <a href="/" class="logo text-3xl font-bold absolute text-center">ItrendX</a>
        </div>



        <!-- 메뉴 -->
        <ul class="flex space-x-8 mr-8">
            <!-- 각 항목 간격 조정 및 오른쪽 여백 추가 -->
            <c:if test="${!rq.isLogined() }">
                <li><a class="hover:underline" href="../member/login">LOGIN</a></li>
                <li><a class="hover:underline" href="../member/join">JOIN</a></li>
            </c:if>
          
            <li class="relative group">

                <ul class="absolute hidden group-hover:block z-10">
                    <li><a class="font-serif hover:underline" href="../article/list?boardId=1&page=1">NOTICE</a></li>
                    <li><a class="font-serif hover:underline" href="../article/list?boardId=2&page=1">FREE</a></li>
                    <li><a class="font-serif hover:underline" href="../article/list?boardId=3&page=1">QnA</a></li>
                </ul>
            </li>
            <c:if test="${rq.isLogined() }">
               
                <li class="hover:underline"><a class="h-full px-3 flex items-center" href="/usr/member/myPage">MYPAGE</a>
                </li>
                <li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="hover:underline"
                    href="../member/doLogout">LOGOUT</a></li>
            </c:if>
        </ul>
    </header>
    <hr />
</body>
</html>
